# API

RestAssured/RestAssuredFramework-master/: .classpath  pom.xml  testng.xml
RestAssured/RestAssuredFramework-master/inputs/: Testdata.xlsx  dev.properties
RestAssured/RestAssuredFramework-master/reports/: learn_automation1.html
RestAssured/RestAssuredFramework-master/src/main/java/apiVerifications/: GenerateExtendReport.java
RestAssured/RestAssuredFramework-master/src/main/java/utils/: ExtentReportListner.java  FileandEnv.java  GenerateJson.java  TestUtil.java  Xls_Reader.java
RestAssured/RestAssuredFramework-master/src/test/java/baseTest/: BaseTest.java
RestAssured/RestAssuredFramework-master/src/test/java/jiraApiTest/: GetAPITests.java  PostAPITest.java
RestAssured/RestAssuredFramework-master/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/RestAssuredFramework-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/RestAssuredFramework-master/test-output/Report/test/: ExtentReport.html
RestAssured/RestAssuredFramework-master/test-output/junitreports/: TEST-apiVerifications.GenerateExtendReport.xml  TEST-baseTest.BaseTest.xml  TEST-jiraApiTest.GetAPITests.xml
RestAssured/RestAssuredFramework-master/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
RestAssured/RestAssuredFramework-master/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
